@import './module/layout.less';
@import './module/meet.less';
@import './module/house.less';
@import './module/trivia.less';

html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: rgb(247, 247, 247)
}
div, ul, li, h1, h2, h3, h4, h5, p {
  padding: 0;
  margin: 0;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
  color: #646464;
}
