.app_wrapper {
  position: absolute;
  width: 100%;
}
.app_content {
  max-width: 1200px;
  background: white;
  margin: 0 auto;
}
.el-header {
  border-bottom: 0.5px solid rgb(233, 233, 233);
  padding: 0 !important;
  header {
    display: flex;
    height: 100%;
    position: relative;
  }
  .github {
    width: 200px;
    .github_img {
      width: 80px;
      height: 30px;
      margin: 15px auto;
      .he_github {
        margin-right: 20px;
      }
      div {
        display: inline-block;
        width: 30px;
        height: 100%;
      }
      img {
        width: 100%;
        height: 100%;
        cursor: pointer;
      }
    }
  }
  ul {
    position: absolute;
    right: 0;
    li {
      display: inline-block;
      width: 80px;
      line-height: 60px;
      text-align: center;
      .router-link-active {
        color: rgb(33, 206, 191) !important;
      }
    }
  }
}
.el-main {
  -ms-overflow-style: none;
  overflow: -moz-scrollbars-none;
}
.el-main::-webkit-scrollbar {
  width: 0 !important;
}
.el-aside {
  border-right: 0.5px solid rgb(233, 233, 233);
  width: 200px !important;
}
.el-footer {
  border-top: 0.5px solid rgb(233, 233, 233);
  text-align: center;
  line-height: 60px;
  color: rgb(165, 165, 165);
  font-size: 12px;
}
