.meet {
    height: 100%;
    padding: 20px;
    .dialogue_wrapper {
        width: 80%;
        margin: 0 auto;
        ul li {
            overflow: auto;
            margin-bottom: 15px;
        }
        div {
            float: left;
            .el-avatar {
                background: rgb(255, 255, 255);
                margin: 0 10px 0 0;
            }
            p {
                display: inline-block;
                vertical-align: top;
                color: rgb(66, 66, 66);
                border: 0.5px rgb(209, 209, 209) solid;
                border-radius: 5px;
                padding: 10px;
                width: 400px;
                font: normal 400 14px '';
            }
        }
        .dialog_right {
            float: right;
            .el-avatar {
                margin: 0 0 0 10px;
            }
            p {
                border: none;
                background: rgb(144, 228, 155);
            }
        }
    }
}