.trivia {
    height: 100%;
    position: relative;
    .text_float {
        height: 100%;
        background: rgb(247, 247, 247);
        ul {
            display: flex;
            height: 100%;
            li {
                position: relative;
                height: 30px;
            }
        }
    }
    .text_inport {
        position: absolute;
        top: 20px;
        width: 100%;
        .inport_out {
            width: 300px;
            margin: 0 auto;
            .el-input {
                width: 70%;
                margin-right: 20px;
            }
        }
    }
}